#spring.application.name=blogsphere
#spring.datasource.url=jdbc:mysql://localhost:3306/exp
#spring.datasource.username=root
#spring.datasource.password=Ashuomgupta@7352
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://dpg-cqtfk4qj1k6c738kigdg-a.oregon-postgres.render.com/demodb_9n1o
#spring.datasource.username=demodb_9n1o_user
#spring.datasource.password=9cU8Jj56L1v2Df2SmgY901pjKvTpvcI9

#spring.datasource.url=jdbc:postgresql://dpg-crgne2aj1k6c739jtks0-a.oregon-postgres.render.com/blogsphere_wt6m
#spring.datasource.username=blogsphere_wt6m_user
#spring.datasource.password=AbAdMIZRFnmmKkzG8YEK8HWtnOzFgqQ7

spring.datasource.url=jdbc:postgresql://ep-flat-salad-a5w488ir.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=FjrT01ZGSWbp&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=FjrT01ZGSWbp

